INFO: Open of `./put_ENC_in_Here\US5MIACC.000'
      using driver `S57' successful.

Layer name: DSID
Geometry: None
Feature Count: 1
Layer SRS WKT:
(unknown)
DSID_EXPP: Integer (3.0)
DSID_INTU: Integer (3.0)
DSID_DSNM: String (0.0)
DSID_EDTN: String (0.0)
DSID_UPDN: String (0.0)
DSID_UADT: String (8.0)
DSID_ISDT: String (8.0)
DSID_STED: Real (11.6)
DSID_PRSP: Integer (3.0)
DSID_PSDN: String (0.0)
DSID_PRED: String (0.0)
DSID_PROF: Integer (3.0)
DSID_AGEN: Integer (5.0)
DSID_COMT: String (0.0)
DSSI_DSTR: Integer (3.0)
DSSI_AALL: Integer (3.0)
DSSI_NALL: Integer (3.0)
DSSI_NOMR: Integer (10.0)
DSSI_NOCR: Integer (10.0)
DSSI_NOGR: Integer (10.0)
DSSI_NOLR: Integer (10.0)
DSSI_NOIN: Integer (10.0)
DSSI_NOCN: Integer (10.0)
DSSI_NOED: Integer (10.0)
DSSI_NOFA: Integer (10.0)
DSPM_HDAT: Integer (3.0)
DSPM_VDAT: Integer (3.0)
DSPM_SDAT: Integer (3.0)
DSPM_CSCL: Integer (10.0)
DSPM_DUNI: Integer (3.0)
DSPM_HUNI: Integer (3.0)
DSPM_PUNI: Integer (3.0)
DSPM_COUN: Integer (3.0)
DSPM_COMF: Integer (10.0)
DSPM_SOMF: Integer (10.0)
DSPM_COMT: String (0.0)

Layer name: BCNLAT
Geometry: Point
Feature Count: 30
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BCNSHP: Integer (0.0)
CATLAM: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
MARSYS: Integer (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BCNSPP
Geometry: Point
Feature Count: 30
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BCNSHP: Integer (0.0)
CATSPM: StringList (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
MARSYS: Integer (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BERTHS
Geometry: Unknown (any)
Feature Count: 5
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
DRVAL1: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BRIDGE
Geometry: Unknown (any)
Feature Count: 31
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATBRG: StringList (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
HORACC: Real (0.0)
HORCLR: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
VERACC: Real (0.0)
VERCCL: Real (0.0)
VERCLR: Real (0.0)
VERCOP: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BUISGL
Geometry: Unknown (any)
Feature Count: 33
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BUISHP: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
FUNCTN: StringList (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BUAARE
Geometry: Unknown (any)
Feature Count: 15
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATBUA: Integer (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
HEIGHT: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BOYLAT
Geometry: Point
Feature Count: 13
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BOYSHP: Integer (0.0)
CATLAM: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONRAD: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
MARSYS: Integer (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: BOYSPP
Geometry: Point
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BOYSHP: Integer (0.0)
CATSPM: StringList (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONRAD: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
MARSYS: Integer (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CBLARE
Geometry: Polygon
Feature Count: 16
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATCBL: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CBLOHD
Geometry: Unknown (any)
Feature Count: 30
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATCBL: Integer (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ICEFAC: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERCLR: Real (0.0)
VERCSA: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CBLSUB
Geometry: Unknown (any)
Feature Count: 3
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BURDEP: Real (0.0)
CATCBL: Integer (0.0)
CONDTN: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CTNARE
Geometry: Unknown (any)
Feature Count: 8
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CGUSTA
Geometry: Point
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: COALNE
Geometry: Unknown (any)
Feature Count: 118
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATCOA: Integer (0.0)
COLOUR: StringList (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: CRANES
Geometry: Unknown (any)
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATCRN: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
HEIGHT: Real (0.0)
LIFCAP: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
ORIENT: Real (0.0)
RADIUS: Real (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERCLR: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: DAYMAR
Geometry: Point
Feature Count: 49
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATSPM: StringList (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
TOPSHP: Integer (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: DEPARE
Geometry: Unknown (any)
Feature Count: 253
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: DEPCNT
Geometry: Unknown (any)
Feature Count: 254
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
VALDCO: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)
hypcat: Integer (0.0)

Layer name: DRGARE
Geometry: Polygon
Feature Count: 44
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
QUASOU: StringList (0.0)
RESTRN: StringList (0.0)
SOUACC: Real (0.0)
TECSOU: StringList (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: DMPGRD
Geometry: Unknown (any)
Feature Count: 7
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATDPG: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: FAIRWY
Geometry: Polygon
Feature Count: 5
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
DRVAL1: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
ORIENT: Real (0.0)
QUASOU: StringList (0.0)
RESTRN: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
TRAFIC: Integer (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: FNCLNE
Geometry: Unknown (any)
Feature Count: 4
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATFNC: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: HRBFAC
Geometry: Unknown (any)
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATHAF: StringList (0.0)
CONDTN: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: LNDARE
Geometry: Unknown (any)
Feature Count: 36
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CONDTN: Integer (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: LNDRGN
Geometry: Unknown (any)
Feature Count: 5
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATLND: StringList (0.0)
NATQUA: StringList (0.0)
NATSUR: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
WATLEV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: LNDMRK
Geometry: Unknown (any)
Feature Count: 9
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATLMK: StringList (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
FUNCTN: StringList (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: LIGHTS
Geometry: Point
Feature Count: 49
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATLIT: StringList (0.0)
COLOUR: StringList (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
EXCLIT: Integer (0.0)
HEIGHT: Real (0.0)
LITCHR: Integer (0.0)
LITVIS: StringList (0.0)
MARSYS: Integer (0.0)
MLTYLT: Integer (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
ORIENT: Real (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
SECTR1: Real (0.0)
SECTR2: Real (0.0)
SIGGRP: String (0.0)
SIGPER: Real (0.0)
SIGSEQ: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VALNMR: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: MAGVAR
Geometry: Unknown (any)
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
RYRMGV: String (0.0)
VALACM: Real (0.0)
VALMAG: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: MORFAC
Geometry: Unknown (any)
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BOYSHP: Integer (0.0)
CATMOR: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
WATLEV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: NAVLNE
Geometry: Unknown (any)
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATNAV: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ORIENT: Real (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: OBSTRN
Geometry: Unknown (any)
Feature Count: 169
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATOBS: Integer (0.0)
CONDTN: Integer (0.0)
EXPSOU: Integer (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NATQUA: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PRODCT: StringList (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
TECSOU: StringList (0.0)
VALSOU: Real (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
WATLEV: Integer (0.0)
NATSUR: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: PILPNT
Geometry: Point
Feature Count: 182
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATPLE: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
HEIGHT: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: PIPARE
Geometry: Unknown (any)
Feature Count: 10
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CONDTN: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PRODCT: StringList (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
CATPIP: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: PIPSOL
Geometry: Unknown (any)
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BURDEP: Real (0.0)
CATPIP: StringList (0.0)
CONDTN: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PRODCT: StringList (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERLEN: Real (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: PONTON
Geometry: Unknown (any)
Feature Count: 11
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: PRCARE
Geometry: Unknown (any)
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
DATEND: String (0.0)
DATSTA: String (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: RDOSTA
Geometry: Point
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CALSGN: String (0.0)
CATROS: StringList (0.0)
COMCHA: String (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
ESTRNG: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
ORIENT: Real (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
SIGFRQ: Integer (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: RECTRC
Geometry: Unknown (any)
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATTRK: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
ORIENT: Real (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
TECSOU: StringList (0.0)
TRAFIC: Integer (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: RESARE
Geometry: Polygon
Feature Count: 6
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATREA: StringList (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SEAARE
Geometry: Unknown (any)
Feature Count: 10
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATSEA: Integer (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SPLARE
Geometry: Unknown (any)
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PEREND: String (0.0)
PERSTA: String (0.0)
RESTRN: StringList (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SBDARE
Geometry: Unknown (any)
Feature Count: 142
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
COLOUR: StringList (0.0)
NATQUA: StringList (0.0)
NATSUR: StringList (0.0)
WATLEV: Integer (0.0)
OBJNAM: String (0.0)
NOBJNM: String (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SLCONS
Geometry: Unknown (any)
Feature Count: 745
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATSLC: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
DATEND: String (0.0)
DATSTA: String (0.0)
HEIGHT: Real (0.0)
HORACC: Real (0.0)
HORCLR: Real (0.0)
HORLEN: Real (0.0)
HORWID: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
WATLEV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SILTNK
Geometry: Unknown (any)
Feature Count: 14
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
BUISHP: Integer (0.0)
CATSIL: Integer (0.0)
COLOUR: StringList (0.0)
COLPAT: StringList (0.0)
CONDTN: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
NATCON: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
PRODCT: StringList (0.0)
STATUS: StringList (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: SOUNDG
Geometry: 3D Multi Point
Feature Count: 28
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
EXPSOU: Integer (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
TECSOU: StringList (0.0)
VERDAT: Integer (0.0)
STATUS: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: TESARE
Geometry: Polygon
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
NATION: String (0.0)
RESTRN: StringList (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: UWTROC
Geometry: Point
Feature Count: 10
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
EXPSOU: Integer (0.0)
NATSUR: StringList (0.0)
NATQUA: StringList (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
TECSOU: StringList (0.0)
VALSOU: Real (0.0)
VERDAT: Integer (0.0)
WATLEV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: UNSARE
Geometry: Polygon
Feature Count: 7
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: VEGATN
Geometry: Unknown (any)
Feature Count: 23
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATVEG: StringList (0.0)
CONVIS: Integer (0.0)
ELEVAT: Real (0.0)
HEIGHT: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: WEDKLP
Geometry: Unknown (any)
Feature Count: 2
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATWED: Integer (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: WRECKS
Geometry: Unknown (any)
Feature Count: 6
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATWRK: Integer (0.0)
CONRAD: Integer (0.0)
CONVIS: Integer (0.0)
EXPSOU: Integer (0.0)
HEIGHT: Real (0.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
QUASOU: StringList (0.0)
SOUACC: Real (0.0)
STATUS: StringList (0.0)
TECSOU: StringList (0.0)
VALSOU: Real (0.0)
VERACC: Real (0.0)
VERDAT: Integer (0.0)
VERLEN: Real (0.0)
WATLEV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: M_COVR
Geometry: Polygon
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATCOV: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: M_NPUB
Geometry: Polygon
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
PUBREF: String (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: M_NSYS
Geometry: Polygon
Feature Count: 1
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
MARSYS: Integer (0.0)
ORIENT: Real (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: M_QUAL
Geometry: Polygon
Feature Count: 30
Extent: (-80.175000, 25.725000) - (-80.100000, 25.800000)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
CATQUA: Integer (0.0)
CATZOC: Integer (0.0)
DRVAL1: Real (0.0)
DRVAL2: Real (0.0)
POSACC: Real (0.0)
SOUACC: Real (0.0)
SUREND: String (0.0)
SURSTA: String (0.0)
TECSOU: StringList (0.0)
VERDAT: Integer (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)

Layer name: C_AGGR
Geometry: None
Feature Count: 2
Layer SRS WKT:
(unknown)
RCID: Integer (10.0)
PRIM: Integer (3.0)
GRUP: Integer (3.0)
OBJL: Integer (5.0)
RVER: Integer (3.0)
AGEN: Integer (5.0)
FIDN: Integer (10.0)
FIDS: Integer (5.0)
LNAM: String (16.0)
LNAM_REFS: StringList (16.0)
FFPT_RIND: IntegerList (1.0)
NOBJNM: String (0.0)
OBJNAM: String (0.0)
INFORM: String (0.0)
NINFOM: String (0.0)
NTXTDS: String (0.0)
PICREP: String (0.0)
SCAMAX: Integer (0.0)
SCAMIN: Integer (0.0)
TXTDSC: String (0.0)
RECDAT: String (0.0)
RECIND: String (0.0)
SORDAT: String (0.0)
SORIND: String (0.0)
